# Android-ProgramacionMultimedia-DAM

./: README.md
U3T2ImplicitIntents/: settings.gradle
U3T2ImplicitIntents/app/: build.gradle
U3T2ImplicitIntents/app/src/main/: AndroidManifest.xml
U3T2ImplicitIntents/app/src/main/res/layout/: activity_main.xml
U3T2ImplicitIntents/app/src/main/res/values/: ic_launcher_background.xml
U3T2ImplicitIntents/app_ejercicios/: build.gradle
U3T2ImplicitIntents/app_ejercicios/src/main/: AndroidManifest.xml
U3T2ImplicitIntents/app_ejercicios/src/main/res/drawable/: ic_launcher_foreground.xml
U3T2ImplicitIntents/app_ejercicios/src/main/res/layout/: activity_main.xml
U3T2ImplicitIntents/app_ejercicios/src/main/res/layout-land/: activity_main.xml
U3T2ImplicitIntents/app_ejercicios/src/main/res/values/: strings.xml  (+1 more)
U3T2ImplicitIntents/app_ejercicios/src/main/res/values-night/: themes.xml
U3T2ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
U3T3ListaActivities/: settings.gradle
U3T3ListaActivities/app/: build.gradle
U3T3ListaActivities/app/src/main/: AndroidManifest.xml
U3T3ListaActivities/app_ExcercisesT3/: build.gradle
U3T3ListaActivities/app_ExcercisesT3/src/main/: AndroidManifest.xml
U3T3ListaActivities/gradle/wrapper/: gradle-wrapper.properties
U4T6Contacts/: U4T6 - AntonioVR Video.mkv  U4T6Contacts - AntonioVR.apk  settings.gradle
U4T6Contacts/app/app_activ2/src/main/: AndroidManifest.xml
U4T6Contacts/app_activ2/: build.gradle
U4T6Contacts/gradle/wrapper/: gradle-wrapper.properties
U4T7Preferences/: settings.gradle
U4T7Preferences/app/: build.gradle
U4T7Preferences/app/src/main/: AndroidManifest.xml
U4T7Preferences/app_activ3/: build.gradle
U4T7Preferences/app_activ3/src/main/: AndroidManifest.xml
U4T7Preferences/gradle/wrapper/: gradle-wrapper.properties
U4T8Database/: settings.gradle
U4T8Database/app/src/main/: AndroidManifest.xml
U4T8Database/app_activ2/: build.gradle
U4T8Database/app_activ3/src/main/: AndroidManifest.xml
U4T8Database/gradle/wrapper/: gradle-wrapper.properties
U5T9HttpClient/: settings.gradle
U5T9HttpClient/app/src/main/: AndroidManifest.xml
U5T9HttpClient/app_activ/: build.gradle
U5T9HttpClient/app_activ/src/main/: AndroidManifest.xml
U5T9HttpClient/gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
