<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".EditTaskActivity">

    <EditText
        android:id="@+id/etTodoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_the_task_to_do"
        android:ems="25"
        android:maxLength="25"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etToAccomplishEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/to_finish_when"
        android:maxLength="50"
        app:layout_constraintEnd_toEndOf="@+id/etTodoEdit"
        app:layout_constraintStart_toStartOf="@+id/etTodoEdit"
        app:layout_constraintTop_toBottomOf="@+id/etTodoEdit"/>

    <TextView
        android:id="@+id/txtPriorityEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Priority"
        android:textColor="#000000"

        app:layout_constraintBottom_toTopOf="@+id/spPriorityEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etToAccomplishEdit" />

    <Spinner
        android:id="@+id/spPriorityEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPriorityEdit" />

    <TextView
        android:id="@+id/txtStatusEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="Status:"

        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/spPriorityEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etToAccomplishEdit" />

    <Spinner
        android:id="@+id/spStatusEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/txtStatusEdit"
        app:layout_constraintTop_toBottomOf="@id/txtPriorityEdit" />

    <EditText
        android:id="@+id/etDescriptionEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/describe_the_task"
        android:maxLength="100"
        app:layout_constraintEnd_toEndOf="@+id/etToAccomplishEdit"
        app:layout_constraintStart_toStartOf="@+id/etToAccomplishEdit"
        app:layout_constraintTop_toBottomOf="@+id/spPriorityEdit" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etDescriptionEdit"
        app:layout_constraintStart_toStartOf="@id/etDescriptionEdit"
        android:text="Delete" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etDescriptionEdit"
        app:layout_constraintEnd_toEndOf="@id/etDescriptionEdit"
        android:text="Save" />

</androidx.constraintlayout.widget.ConstraintLayout>